<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animated Birds</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Arima+Madurai:300');

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    h1 {
      font-family: 'Arima Madurai', cursive;
      color: black;
      font-size: 4rem;
      letter-spacing: -3px;
      text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
      position: relative;
      z-index: 3;
    }

    .container {
      z-index: 1;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 35rem;
      background-image: linear-gradient(to bottom,  rgba(255,168,76,0.6) 0%,rgba(255,123,13,0.6) 100%), url('https://images.unsplash.com/photo-1446824505046-e43605ffb17f');
      background-blend-mode: soft-light;
      background-size: cover;
      background-position: center center;
      padding: 2rem;
    }

    .bird {
      background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
      background-size: auto 100%;
      width: 88px;
      height: 125px;
      will-change: background-position;
    }

    .bird--one {
      animation: fly-cycle 1s steps(10) infinite -0.5s;
    }

    .bird--two {
      animation: fly-cycle 0.9s steps(10) infinite -0.75s;
    }

    .bird--three {
      animation: fly-cycle 1.25s steps(10) infinite -0.25s;
    }

    .bird--four {
      animation: fly-cycle 1.1s steps(10) infinite -0.5s;
    }

    .bird-container {
      position: absolute;
      top: 20%;
      left: -10%;
      transform: scale(0) translateX(-10vw);
      will-change: transform;
    }

    .bird-container--one {
      animation: fly-right-one 15s linear infinite 0s;
    }

    .bird-container--two {
      animation: fly-right-one 16s linear infinite 1s;
    }

    .bird-container--three {
      animation: fly-right-one 14.6s linear infinite 9.5s;
    }

    .bird-container--four {
      animation: fly-right-one 16s linear infinite 10.25s;
    }

    @keyframes fly-cycle {
      100% {
        background-position: -900px 0;
      }
    }

    @keyframes fly-right-one {
      0% {
        transform: scale(0.3) translateX(-10vw);
      }
      10% {
        transform: translateY(2vh) translateX(10vw) scale(0.4);
      }
      20% {
        transform: translateY(0vh) translateX(30vw) scale(0.5);
      }
      30% {
        transform: translateY(4vh) translateX(50vw) scale(0.6);
      }
      40% {
        transform: translateY(2vh) translateX(70vw) scale(0.6);
      }
      50% {
        transform: translateY(0vh) translateX(90vw) scale(0.6);
      }
      60% {
        transform: translateY(0vh) translateX(110vw) scale(0.6);
      }
      100% {
        transform: translateY(0vh) translateX(110vw) scale(0.6);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>SVG Animated Birds</h1>

    <div class="bird-container bird-container--one">
      <div class="bird bird--one"></div>
    </div>

    <div class="bird-container bird-container--two">
      <div class="bird bird--two"></div>
    </div>

    <div class="bird-container bird-container--three">
      <div class="bird bird--three"></div>
    </div>

    <div class="bird-container bird-container--four">
      <div class="bird bird--four"></div>
    </div>
  </div>
  
</body>
</html>
