<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Animação CSS</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 50px;
            left: 0;
            animation-name: moveAndResize;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes moveAndResize {
            0% {
                background-color: blue;
                width: 100px;
                height: 100px;
                left: 10px;
                top: 50px; 
            }
            25% {
                background-color: red;
                width: 150px;
                height: 150px;
                left: 100px;
                top: 50px; 
            }
            50% {
                background-color: green;
                width: 100px;
                height: 100px;
                left: 100px;
                top: 150px;
            }
            75% {
                background-color: yellow;
                width: 150px;
                height: 150px;
                left: 10px;
                top: 150px;
            }
            100% {
                background-color: blue;
                width: 100px;
                height: 100px;
                left: 10px;
                top: 50px; 
            }
        }
    </style>
</head>

<body>
    <h2>Exemplo: Animação CSS com propriedades</h2>
    <div class="box"></div>
</body>

</html>
