<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Transformações 2D</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 20px;
            display: inline-block;
            transition: transform 1s ease;
        }

        .rotate-box {
            background-color: blue;
        }

        .rotate-box:hover {
            transform: rotate(45deg);
        }

        .scale-box {
            background-color: red;
        }

        .scale-box:hover {
            transform: scale(1.5);
        }

        .skew-x-box {
            background-color: green;
        }

        .skew-x-box:hover {
            transform: skewX(20deg);
        }

        .skew-y-box {
            background-color: orange;
        }

        .skew-y-box:hover {
            transform: skewY(20deg);
        }

        .translate-box {
            background-color: purple;
        }

        .translate-box:hover {
            transform: translateX(50px);
        }

        .translate-xy-box {
            background-color: pink;
        }

        .translate-xy-box:hover {
            transform: translate(50px, 50px);
        }

        .matrix-box {
            background-color: yellow;
        }

        .matrix-box:hover {
            transform: matrix(1, 0.5, -0.5, 1, 50, 50);
        }
    </style>
</head>

<body>
    <h2>Exemplos de Transformações 2D</h2>
    <div class="box rotate-box"></div>
    <div class="box scale-box"></div>
    <div class="box skew-x-box"></div>
    <div class="box skew-y-box"></div>
    <div class="box translate-box"></div>
    <div class="box translate-xy-box"></div>
    <div class="box matrix-box"></div>
</body>

</html>
